<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="theme-color" content="#4285f4">
   <meta name="description" content="Application to keep your tennis data.">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="dark light">
   <link rel="stylesheet" href="./css/index.css">
   <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
   <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
   <link rel="manifest" href="./manifest.json" />
   <title>Medicine Management Application</title>
   <script src="./js/index.js" defer></script>
   <script src="./js/install.js" defer></script>
</head>

<body>
   <!-- Header -->
   <section id="header">
      <img src="assets/light.svg" id="change-theme-img" alt="theme" class="clickable">
   </section>
   <!-- End Header -->

   <!-- Cover -->
   <section id="cover">
      <div id="appicon">
         <img id="main-image" src="./favicon.svg" alt="medicine">
      </div>
      <div id="title">
         <h1>Medicine Management</h1>
      </div>
   </section>
   <!-- End Cover -->

</body>